# Tenant: kouritsu
# Build com: vite build --mode kouritsu
# Vite carrega .env, depois sobrepõe com .env.kouritsu (não carrega .env.production neste mode)

VITE_API_URL=https://api-kouritsu.paulopina.com

VITE_BRAND_NAME=Kodak Moments
VITE_BRAND_DOMAIN=kouritsu.fotopronto.com.br
VITE_BRAND_LOGO=/brand/kouritsu-logo.jpg
VITE_PRIMARY_COLOR="#E30613"

# Placeholders — preencher quando o cliente tiver
VITE_WHATSAPP=
VITE_INSTAGRAM_URL=
VITE_FACEBOOK_URL=

VITE_WEBHOOK_URL=https://n8n.fotocity.com.br/webhook/envio-fotos
VITE_CONFIRMATION_WEBHOOK_URL=https://n8n.fotocity.com.br/webhook/pedidos/envio-fotos-confirmacao
VITE_PUBLIC_WEB_URL=https://kouritsu.fotopronto.com.br
VITE_MANAGER_URL=https://kouritsu.fotopronto.com.br/manager
VITE_POSTMSG_KEY=kouritsu:upload-complete
